
/* media queries */
html {
    font-size: 50%;
}

@media (max-width: 540px) {
    nav {
        display: none;
    }

    .one,.two,.three {
        background-color: #fff;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

    /* fullscreen */
    .menu-section.on {
        position: absolute;
        top:0;
        left:0;
        
        width: 100vw;
        height: 100vh;

        background-color: #1a1713;
        
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 15px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul a{
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;
        
    }

    /* GRID-MAIN */
    .container-Main {
        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        height: 1350px;
      }

    .container-Main2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        height: 1350px;
    }


    /* TITULO - SOBRE SITE */
    .container-Main h1 {
        grid-column-start: 2;
        grid-column-end: 5;
        font-size: 5vw;
        text-align: center;
        grid-row-start: 1;
    }

    /* TEXTO - SOBRE SITE */
    #p1 {
        font-size: 3vw;
        text-align: center;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
      }


    /* TITULO - SOBRE A TRILHA */
    .container-Main h2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 10;
        font-size: 4vw;
        text-align: center;
    }

    /* TEXTO - SOBRE A TRILHA */
    #p2 {
        margin-top: 0;
        font-size: 2.5vw;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 11;
        justify-self: center;
      }

    #p3 {
        font-size: 1.2vw;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 4;
        justify-self: center;
        margin-top: 5%;
    }

    /* VIDEO - SOBRE A TRILHA */
    .video-1{
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 9;
    }
    
    .video-1 iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
    }


    /* TITULO - TRAJETORIA */
    #h2{
        margin-top: 30%;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 6;
        font-size: 2vw;
    }

    /* TEXTO - TRAJETORIA */
    #p4 {
        font-size: 1.2vw;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 7;
        justify-self: center;
        
      }

    /* VIDEO - TRAJETORIA */
    .video-2{
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
      
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 13;
        grid-row-end: 18;
    }
      
    .video-2 iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
    }


    /* TITULO - FUNCAO */
    #h3{
        margin-top: 0;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        font-size: 4vw;
        text-align: center;
    }
  
    /* TEXTO - FUNCAO */
    #p5 {
        font-size: 2.5vw;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        justify-self: center;
        
    }
  
    /* VIDEO - FUNCAO */
    .video-3{
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
    
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 9;
    }
    
    .video-3 iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
    }
      

    /* FOOTER */
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        height: 250px;
    }
    
    /* LOGO - FOOTER */
    .footer img{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 40%;
        justify-self: center;
    }
    /* TEXT0 - FOOTER */
    #p6{
        font-size: 2.3vw;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        color: gray;
    }

}
